str 200
LUSCAS 210
FUHR 220
HUMBLE 350
KKKKKKK 250
KKKKKKK 250
GABRIEL 210
GABRIEL 210
GABRIEL 210
GABRIEL 210
GABRIEL 210
GABRIEL 210
GABRIEL 210
AUGUSTO 410
PORTUGA 260
PORTUGA 80
PORTUGA 10
PORTUGA 10
PORTUGA 0
PORTUGA 0
EDUARDO 260
FUHR 700
CTISM 150
JASPION 3300
GHJGJ 500
PET 420
ACCABOU 1200
HAHAHA 1160
AUGUSTO 3510
MORRI 3300
LOSER 550
FASTY 3510
JVLIMA 40
TESTE 0
BUNDA 40
YURI 2520
BATATA 790
FG 180
VALEN 260
VALEN 510
VALEN 110
VALEN 190
LEO 3030
ONHBIHN 670
VERA 480
ADSA 220
VALEN 550
VALEN 1130
VALEM 3090
VERA 140
DASAS 110
VERA 170
VERA 3050
HUFH 210
ADAD 2430
JKLHKH 190
GABRIEL 1000